<!DOCTYPE html><html lang="en"><head><title>Moticns</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/moticns.css"><style type="text/css">body {
  text-align: center;
  font-family: "Helvetica Neue", sans-serf;
}
h1 {
  font-size: 120px;
  margin-bottom: 0;
}
h1 em {
  color: #ccc;
  font-style: normal;
}
h1 small {
  display: block;
  margin-top: 20px;
  font-size: 18px;
  font-weight: normal;
  color: #aaa;
}
aside {
  width: 316px;
  margin: auto;
  line-height: 1.5;
}
a {
  color: #fa0;
}
.moticn {
  margin: 0 auto;
  -webkit-tap-highlight-color: transparent;
}
.icons {
  padding: 24px 0;
  width: 864px;
  margin: 36px auto;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.example {
  display: inline-block;
  width: 128px;
  height: 128px;
  margin: 8px;
}
.example .icon-container {
  display: inline-block;
  padding: 4px;
  border: 4px solid #eee;
  border-radius: 8px;
  transition: background-color 200ms;
}
.example .icon-container:hover {
  background-color: #fa0;
}
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 60px;
  }
  .icons {
    width: 288px;
  }
}
</style></head><body><h1>Moti<em>c</em>ns<small>12 lovingly crafted, geometric animated icons.</small></h1><div class="icons"><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_calendar"></figure></div><p>moticns_calendar</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_camera"></figure></div><p>moticns_camera</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_download"></figure></div><p>moticns_download</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_flag"></figure></div><p>moticns_flag</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_garbage"></figure></div><p>moticns_garbage</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_home"></figure></div><p>moticns_home</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_lightbulb"></figure></div><p>moticns_lightbulb</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_mail"></figure></div><p>moticns_mail</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_pencil"></figure></div><p>moticns_pencil</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_search"></figure></div><p>moticns_search</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_settings"></figure></div><p>moticns_settings</p></div><div class="example"><div class="icon-container"><figure onclick="" class="moticn moticns_support"></figure></div><p>moticns_support</p></div></div><aside><p>Moticns are available at <strong>16px</strong>, <strong>32px</strong>, <strong>64px</strong> and <strong>128px</strong> as transparent or flat <strong>PNGs</strong>. You can also grab the source <strong>SVGs</strong> as well as the <strong>CSS</strong> (<a href="./css/moticons.min.css">ugly</a> or <a href="./css/moticons.css">beautiful</a>).</p></aside></body></html>